global
    log stdout format raw local0 debug
    daemon

defaults
    log     global
    mode    http

    # 디버그 로깅 활성화
    option log-separate-errors
    option httplog
    log-format "%ci:%cp [%tr] %ft %b/%s %Tq/%Tw/%Tc/%Tr/%Tt %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq \"%r\" \"%hr\""
    
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Frontend configuration
frontend http-in
    bind *:80
    mode http

    # 요청/응답 디버깅 활성화
    option http-buffer-request

    capture request header Authorization len 256

    acl host_custom path_beg /custom
    use_backend custom_backend if host_custom

# Custom configuration
backend custom_backend
    mode http
    server my_server fastapi:8000 ssl verify none
    timeout server 30s

    # 백엔드 요청 디버깅 활성화
    option http-buffer-request
    
    # 기존 Authorization 헤더 제거
    http-request del-header Authorization

    http-request set-header Host localhost
    http-request set-header Authorization "Bearer SECOND_TEST_TOKEN"
    
    # /custom path 제거
    http-request set-path %[path,regsub(^/custom/,/)]
